
ERROR: An explicit version must be specified for this module

 Due to many issues in the past when changing default module versions,
 we now require you to be explicit about the version of the 'anaconda'
 module you would like to use

 Please specify your desired version when loading the module, for example by

#> module load anaconda/3/2021.11


Loading anaconda/3/.noversion
  ERROR: Module evaluation aborted
INFO: seeding the RNG with 1428296987
INFO: Initializing backend 
INFO: Simulation type: MD
INFO: CUDA backend precision: mixed
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Celsius (20.000000 C°) to simulation units (0.097717)
INFO: Running Debye-Huckel at salt concentration =  1
INFO: Using different widths for major and minor grooves
INFO: Temperature change detected (new temperature: 20.00 C, 293.15 K), re-initialising the DNA interaction
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: CUDA device not specified
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using edge-based approach
INFO: pid: 130690
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: (Cells.cpp) N_cells_side: 26, 26, 26; rcut=3.57152, IS_MC: 0
INFO: N: 8192, N molecules: 1024
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 2384.433910
INFO: Choosing device automatically
INFO: Computer has 1 device
INFO:  - Trying device 0
INFO:  -- device 0 has properties 8.0
INFO:  -- using device 0
INFO:  --- Running on device 0
INFO: threads_per_block was not specified or set to 0. The default value (64) will be used
INFO: CUDA Cells mem: 5.50 MBs, lists mem: 0.03 MBs
INFO: CUDA max_neigh: 339, max_N_per_cell: 81, N_cells: 17576 (per side: 26 26 26)
INFO: Allocated CUDA memory: 39.08 MBs
INFO: RELEASE: v3.5.0
INFO: GIT COMMIT: c65dfd6
INFO: COMPILED ON: 17/04/23
INFO: diffusion fixed.. -11348 -11348
INFO: diffusion fixed.. -11359.8 -11359.8
INFO: diffusion fixed.. -11335.8 -11335.8
INFO: diffusion fixed.. -11300 -11300
INFO: diffusion fixed.. -11338.3 -11338.3
INFO: diffusion fixed.. -11349.6 -11349.6
INFO: diffusion fixed.. -11348.2 -11348.2
INFO: diffusion fixed.. -11324.8 -11324.8
INFO: diffusion fixed.. -11311 -11311
INFO: diffusion fixed.. -11315.2 -11315.2
INFO: diffusion fixed.. -11320.9 -11320.9
INFO: diffusion fixed.. -11352.5 -11352.5
INFO: diffusion fixed.. -11328.2 -11328.2
INFO: diffusion fixed.. -11280.7 -11280.7
INFO: diffusion fixed.. -11318.4 -11318.4
INFO: diffusion fixed.. -11376.7 -11376.7
INFO: diffusion fixed.. -11312.4 -11312.4
INFO: diffusion fixed.. -11355.3 -11355.3
INFO: diffusion fixed.. -11342.8 -11342.8
INFO: diffusion fixed.. -11322.2 -11322.2
INFO: diffusion fixed.. -11330.7 -11330.7
INFO: diffusion fixed.. -11351.3 -11351.3
INFO: diffusion fixed.. -11345.1 -11345.1
INFO: diffusion fixed.. -11338.6 -11338.6
INFO: diffusion fixed.. -11323.9 -11323.9
INFO: diffusion fixed.. -11297.6 -11297.6
INFO: diffusion fixed.. -11343.6 -11343.6
INFO: diffusion fixed.. -11347.1 -11347.1
INFO: diffusion fixed.. -11336 -11336
INFO: diffusion fixed.. -11317 -11317
INFO: diffusion fixed.. -11314.1 -11314.1
INFO: diffusion fixed.. -11298.5 -11298.5
INFO: diffusion fixed.. -11345 -11345
INFO: diffusion fixed.. -11321.2 -11321.2
INFO: diffusion fixed.. -11336.1 -11336.1
INFO: diffusion fixed.. -11309.5 -11309.5
INFO: diffusion fixed.. -11301.7 -11301.7
INFO: diffusion fixed.. -11300.6 -11300.6
INFO: diffusion fixed.. -11340.3 -11340.3
INFO: diffusion fixed.. -11365.1 -11365.1
INFO: diffusion fixed.. -11365.2 -11365.2
INFO: diffusion fixed.. -11309.1 -11309.1
INFO: diffusion fixed.. -11318.1 -11318.1
INFO: diffusion fixed.. -11326.2 -11326.2
INFO: diffusion fixed.. -11312.3 -11312.3
INFO: diffusion fixed.. -11309.8 -11309.8
INFO: diffusion fixed.. -11330.7 -11330.7
INFO: diffusion fixed.. -11303.9 -11303.9
INFO: diffusion fixed.. -11302.7 -11302.7
INFO: diffusion fixed.. -11334.6 -11334.6
INFO: diffusion fixed.. -11341.2 -11341.2
INFO: diffusion fixed.. -11355.9 -11355.9
INFO: diffusion fixed.. -11317.2 -11317.2
INFO: diffusion fixed.. -11347.1 -11347.1
INFO: diffusion fixed.. -11273.7 -11273.7
INFO: diffusion fixed.. -11293.7 -11293.7
INFO: diffusion fixed.. -11297.9 -11297.9
INFO: diffusion fixed.. -11299.9 -11299.9
INFO: diffusion fixed.. -11314.2 -11314.2
INFO: diffusion fixed.. -11309.7 -11309.7
INFO: diffusion fixed.. -11327.3 -11327.3
INFO: diffusion fixed.. -11312.6 -11312.6
INFO: diffusion fixed.. -11317.2 -11317.2
INFO: diffusion fixed.. -11352.6 -11352.6
INFO: diffusion fixed.. -11300.2 -11300.2
INFO: diffusion fixed.. -11335.5 -11335.5
INFO: diffusion fixed.. -11287.4 -11287.4
INFO: diffusion fixed.. -11317.8 -11317.8
INFO: diffusion fixed.. -11333.3 -11333.3
INFO: diffusion fixed.. -11344.8 -11344.8
INFO: diffusion fixed.. -11343.3 -11343.3
INFO: diffusion fixed.. -11333 -11333
INFO: diffusion fixed.. -11362.9 -11362.9
INFO: diffusion fixed.. -11363.5 -11363.5
INFO: diffusion fixed.. -11328.6 -11328.6
INFO: diffusion fixed.. -11364.3 -11364.3
INFO: diffusion fixed.. -11329.2 -11329.2
INFO: diffusion fixed.. -11321.7 -11321.7
INFO: diffusion fixed.. -11332.4 -11332.4
INFO: diffusion fixed.. -11336.6 -11336.6
INFO: diffusion fixed.. -11340.9 -11340.9
INFO: diffusion fixed.. -11355.6 -11355.6
INFO: diffusion fixed.. -11336.4 -11336.4
INFO: diffusion fixed.. -11340.9 -11340.9
INFO: diffusion fixed.. -11349.2 -11349.2
INFO: diffusion fixed.. -11306.2 -11306.2
INFO: diffusion fixed.. -11328.4 -11328.4
INFO: diffusion fixed.. -11346.3 -11346.3
INFO: diffusion fixed.. -11366.4 -11366.4
INFO: diffusion fixed.. -11359.9 -11359.9
INFO: diffusion fixed.. -11344.1 -11344.1
INFO: diffusion fixed.. -11361.1 -11361.1
INFO: diffusion fixed.. -11331.5 -11331.5
INFO: diffusion fixed.. -11349.2 -11349.2
INFO: diffusion fixed.. -11331.9 -11331.9
INFO: diffusion fixed.. -11319.8 -11319.8
INFO: diffusion fixed.. -11306.7 -11306.7
INFO: diffusion fixed.. -11296.9 -11296.9
INFO: diffusion fixed.. -11294.4 -11294.4
INFO: diffusion fixed.. -11339.4 -11339.4

INFO: Total Running Time: 595.872 s, per step: 0.0595872 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                        595.872 (100.0%)       27.329 (  4.6%)      568.543 ( 95.4%)
***> Hilbert sorting                 10.467 (  1.8%)       10.467 (  1.8%)        0.000 (  0.0%)
***> Lists                           17.955 (  3.0%)       17.955 (  3.0%)        0.000 (  0.0%)
***> Thermostat                      12.780 (  2.1%)       12.780 (  2.1%)        0.000 (  0.0%)
***> Forces                         381.219 ( 64.0%)      381.219 ( 64.0%)        0.000 (  0.0%)
***> First Step                     121.587 ( 20.4%)      121.587 ( 20.4%)        0.000 (  0.0%)
***> Observables                     24.535 (  4.1%)       24.535 (  4.1%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Lists updated 55765 times (every ~179.323949 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 87.812 MB written to files
	  6.115 KB written to stdout/stderr
	For a total of    0.147 MB/s

Please cite at least the following publication for any work that uses the oxDNA simulation package
  * E. Poppleton et al., J. Open Source Softw. 8, 4693 (2023), DOI: 10.21105/joss.04693
